#
# Generated by generate_plugin.py.
#
# init.tmux: called by plugin.sh.tmux to initialize the plugin.
#

display -p '[tmux-which-key] Loading plugin ...'

#
# User options
#

set -g @wk_cfg_key_root_table "C-Space"
set -g @wk_cfg_key_prefix_table "Space"
set -g @wk_cfg_title_style "align=centre,bold,fg=#cdd6f4"
set -g @wk_cfg_title_prefix "tmux"
set -g @wk_cfg_title_prefix_style "align=centre,bold,fg=#cba6f7"
set -g @wk_cfg_pos_x "R"
set -g @wk_cfg_pos_y "P"

#
# Custom variables
#

setenv -h log_info "#[fg=#a6e3a1,italics][info]#[default]#[italics]"

#
# Menus
#

set -g @wk_menu_layout \
'Next "l" "next-layout ; show-wk-menu #{@wk_menu_layout}" \
Tiled "t" "select-layout tiled" \
Horizontal "h" "select-layout even-horizontal" \
Vertical "v" "select-layout even-vertical" \
"Main horizontal" "H" "select-layout main-horizontal" \
"Main vertical" "V" "select-layout main-vertical"'

set -g @wk_menu_windows \
'Choose "w" "choose-tree -Zw" \
Last "tab" last-window \
Previous "p" previous-window \
Next "n" next-window \
New "c" "new-window -c #{pane_current_path}" \
"" \
"Split horizontal (\\)" "h" "split-window -h -c #{pane_current_path}" \
"Split vertical (Enter)" "v" "split-window -v -c #{pane_current_path}" \
"Equalize tiled" "e" "select-layout tiled" \
"+Layout" "l" "show-wk-menu #{@wk_menu_layout}" \
"" \
Rename "r" "command-prompt -I \"#W\" \"rename-window -- \\"%%\\"\"" \
Kill "x" "confirm -p \"Kill window #W? (y/n)\" kill-window"'

set -g @wk_menu_resize \
'Wider "h" "resize-pane -L 2 ; show-wk-menu #{@wk_menu_resize}" \
Taller "j" "resize-pane -D 2 ; show-wk-menu #{@wk_menu_resize}" \
Shorter "k" "resize-pane -U 2 ; show-wk-menu #{@wk_menu_resize}" \
Narrower "l" "resize-pane -R 2 ; show-wk-menu #{@wk_menu_resize}" \
"Wider more" "H" "resize-pane -L 5 ; show-wk-menu #{@wk_menu_resize}" \
"Taller more" "J" "resize-pane -D 5 ; show-wk-menu #{@wk_menu_resize}" \
"Shorter more" "K" "resize-pane -U 5 ; show-wk-menu #{@wk_menu_resize}" \
"Narrower more" "L" "resize-pane -R 5 ; show-wk-menu #{@wk_menu_resize}"'

set -g @wk_menu_panes \
'Choose "p" "display-panes -d 0" \
Last "tab" last-pane \
Next "n" "select-pane -t:.+" \
"" \
Left "h" "select-pane -L" \
Down "j" "select-pane -D" \
Up "k" "select-pane -U" \
Right "l" "select-pane -R" \
"" \
Maximize "m" "resize-pane -Z" \
"Equalize tiled" "e" "select-layout tiled" \
"+Resize" "r" "show-wk-menu #{@wk_menu_resize}" \
Kill "x" "confirm -p \"Kill pane #P? (y/n)\" kill-pane"'

set -g @wk_menu_sessions \
'Selector "t" "run-shell \"sesh connect \\"$(sesh list --icons | fzf-tmux -p 80%,70% --no-sort --ansi --border-label \\" sesh \\" --prompt \\"⚡  \\" --header \\"  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find\\" --bind \\"tab:down,btab:up\\" --bind \\"ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)\\" --bind \\"ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)\\" --bind \\"ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)\\" --bind \\"ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)\\" --bind \\"ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)\\" --bind \\"ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)\\" --preview-window \\"right:55%\\" --preview \\"sesh preview {}\\")\\"\"" \
Last "l" "run-shell \"sesh last\"" \
Root "9" "run-shell \"sesh connect --root #{pane_current_path}\"" \
"Session window" "w" "run-shell \"sesh window \\"$(sesh window | fzf-tmux -p 60%,50% --prompt \\"🪟  \\" )\\"\"" \
"Recent/root" "r" "display-popup -E -w 40% \"sesh connect \\"$(sesh list -i -H | fzf --height 40% --reverse --border-label \\" sesh \\" --border --prompt \\"⚡  \\" --bind \\"tab:down,btab:up\\" --bind \\"ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)\\" --value \\"$(sesh root)\\" --preview-window \\"right:55%\\" --preview \\"sesh preview {}\\")\\"\"" \
"" \
"Choose tmux session" "s" "choose-tree -Zs" \
"New tmux session" "n" new-session \
"Rename tmux session" "R" "command-prompt -I \"#S\" \"rename-session -- \\"%%\\"\"" \
"Detach client" "d" detach-client \
"" \
"Save session" "S" "run-shell \"$TMUX_PLUGIN_MANAGER_PATH/tmux-resurrect/scripts/save.sh\"" \
"Restore session" "U" "run-shell \"$TMUX_PLUGIN_MANAGER_PATH/tmux-resurrect/scripts/restore.sh\""'

set -g @wk_menu_buffers \
'"Copy mode" "v" copy-mode \
"List buffers" "l" list-buffers \
"Paste buffer" "p" paste-buffer \
"Capture pane" "c" capture-pane'

set -g @wk_menu_plugins \
'Install "i" "run-shell \"$TMUX_PLUGIN_MANAGER_PATH/tpm/bindings/install_plugins\"" \
Update "u" "run-shell \"$TMUX_PLUGIN_MANAGER_PATH/tpm/bindings/update_plugins\"" \
Clean "c" "run-shell \"$TMUX_PLUGIN_MANAGER_PATH/tpm/bindings/clean_plugins\""'

set -g @wk_menu_root \
'"+Windows" "w" "show-wk-menu #{@wk_menu_windows}" \
"+Panes" "p" "show-wk-menu #{@wk_menu_panes}" \
"+Sessions" "s" "show-wk-menu #{@wk_menu_sessions}" \
"+Buffers" "b" "show-wk-menu #{@wk_menu_buffers}" \
"" \
"New window" "c" "new-window -c #{pane_current_path}" \
"Kill pane" "x" "confirm -p \"Kill pane #P? (y/n)\" kill-pane" \
"Maximize pane" "m" "resize-pane -Z" \
"Copy mode" "v" copy-mode \
"Reload config" "r" reload-config \
"" \
"+Plugins" "P" "show-wk-menu #{@wk_menu_plugins}" \
Keys "?" "list-keys -N" \
Messages "\~" show-messages'

#
# Macros
#

set -gF @wk_cmd_show \
"display-menu \
-x '#{@wk_cfg_pos_x}' \
-y '#{@wk_cfg_pos_y}' \
-T '#[#{@wk_cfg_title_style}]#[#{@wk_cfg_title_prefix_style}]#{@wk_cfg_title_prefix}#[#{@wk_cfg_title_style}]'"

set -gF command-alias[240] show-wk-menu=\
'#{@wk_cmd_show}'

set -gF command-alias[241] show-wk-menu-root=\
'#{@wk_cmd_show} #{@wk_menu_root}'

set -gF command-alias[242] reload-config=\
'display "#{log_info} Reloading tmux config..." ; \
source-file $HOME/.config/tmux/tmux.conf ; \
display "Config reloaded 🚀"'

#
# Keybindings
#

display -p "[tmux-which-key] Binding root table key to #{@wk_cfg_key_root_table} ..."
run-shell "tmux bind-key -Troot #{@wk_cfg_key_root_table} show-wk-menu-root"

display -p "[tmux-which-key] Binding prefix table key to #{@wk_cfg_key_prefix_table} ..."
run-shell "tmux bind-key -Tprefix #{@wk_cfg_key_prefix_table} show-wk-menu-root"

display -p '[tmux-which-key] Done'
